(FED
  (Federation GasStationFederation)
  (FEDversion v1.3)
  (spaces
    (space MskSpace
      (dimension MskDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Distributor
        (attribute DistributorID reliable timestamp)
        (attribute DistributorType reliable timestamp)
        (attribute QueueSize reliable timestamp)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class DistributorServiceStart reliable timestamp)
      (class DistributorServiceFinish reliable timestamp)
    )
  )
)